<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Dashboard Theme Styles */
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

        :root {
            --blue: #ff7200;
            --white: #060606;
            --gray: #ff0000;
            --black1: #222;
            --black2: #ffffff;
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --dark: #1e293b;
            --darker: #0f172a;
            --light: #f8fafc;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }

        * {
            font-family: "Ubuntu", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
            background: var(--white);
            color: var(--black1);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1, h2, h3 {
            margin-bottom: 1rem;
            color: var(--blue);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid var(--blue);
            padding-bottom: 0.5rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 2rem;
        }

        .card {
            background: linear-gradient(to top right, rgba(195, 220, 220, 0.3) 20%, rgba(255, 255, 255, 0.15) 30%);
            backdrop-filter: blur(10px);
            border: 1px solid rgb(255 255 255 / 50%);
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 7px 25px rgba(255, 0, 0, 0.08);
        }

        .stats-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .stat-card {
            background: rgba(255, 114, 0, 0.1);
            border-radius: 10px;
            padding: 15px;
            flex: 1;
            min-width: 200px;
        }

        .stat-card h3 {
            color: var(--blue);
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--black1);
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: rgba(255, 114, 0, 0.1);
            font-weight: 600;
            color: var(--blue);
        }

        tr:hover {
            background: var(--blue);
            color: var(--white);
        }

        tr:hover td {
            color: var(--white);
        }

        .btn {
            background-color: var(--blue);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: background-color 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #e05d00;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-container input {
            width: 100%;
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            color: var(--black1);
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .search-container input:focus {
            outline: none;
            border-color: var(--blue);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .stats-container {
                flex-direction: column;
            }
            
            th, td {
                padding: 8px 10px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .card {
                padding: 1rem;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reports Dashboard</h1>
        
        <!-- Section 1: Monthly Visits Report -->
        <div class="card">
            <h2>Monthly Visits Report</h2>
            <div class="chart-container">
                <canvas id="visitsChart"></canvas>
            </div>
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Visitors</h3>
                    <p id="totalVisitors">12,345</p>
                </div>
                <div class="stat-card">
                    <h3>Average Per Month</h3>
                    <p id="avgVisitors">1,029</p>
                </div>
                <div class="stat-card">
                    <h3>Highest Month</h3>
                    <p id="peakMonth">May (2,450)</p>
                </div>
            </div>
        </div>
        
        <!-- Section 2: All Documents List -->
        <div class="card">
            <h2>All Documents List</h2>
            <div class="search-container">
                <input type="text" id="documentSearch" placeholder="Search documents by name...">
            </div>
            <table id="documentsTable">
                <thead>
                    <tr>
                        <th>Document Name</th>
                        <th>Uploaded Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Quarterly Financial Report Q1 2023</td>
                        <td>2023-03-15</td>
                        <td><a href="#" class="btn">Download</a></td>
                    </tr>
                    <tr>
                        <td>User Manual v2.5</td>
                        <td>2023-02-28</td>
                        <td><a href="#" class="btn">Download</a></td>
                    </tr>
                    <tr>
                        <td>Marketing Strategy 2023</td>
                        <td>2023-01-10</td>
                        <td><a href="#" class="btn">Download</a></td>
                    </tr>
                    <tr>
                        <td>Product Development Roadmap</td>
                        <td>2022-12-05</td>
                        <td><a href="#" class="btn">Download</a></td>
                    </tr>
                    <tr>
                        <td>Annual Meeting Minutes</td>
                        <td>2022-11-20</td>
                        <td><a href="#" class="btn">Download</a></td>
                    </tr>
                    <tr>
                        <td>Security Policy Update</td>
                        <td>2022-10-15</td>
                        <td><a href="#" class="btn">Download</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Monthly Visits Chart
        const ctx = document.getElementById('visitsChart').getContext('2d');
        const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        const visitsData = [850, 920, 1100, 980, 2450, 2100, 1950, 2000, 1800, 1500, 1200, 1350];
        
        // Calculate stats
        const totalVisitors = visitsData.reduce((a, b) => a + b, 0);
        const avgVisitors = Math.round(totalVisitors / visitsData.length);
        const peakMonthIndex = visitsData.indexOf(Math.max(...visitsData));
        
        // Update stats
        document.getElementById('totalVisitors').textContent = totalVisitors.toLocaleString();
        document.getElementById('avgVisitors').textContent = avgVisitors.toLocaleString();
        document.getElementById('peakMonth').textContent = `${months[peakMonthIndex]} (${visitsData[peakMonthIndex].toLocaleString()})`;
        
        // Create chart
        const visitsChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: months,
                datasets: [{
                    label: 'Monthly Visitors',
                    data: visitsData,
                    backgroundColor: 'rgba(255, 114, 0, 0.7)',
                    borderColor: 'rgba(255, 114, 0, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.1)'
                        },
                        ticks: {
                            color: 'var(--black1)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        },
                        ticks: {
                            color: 'var(--black1)'
                        }
                    }
                },
                plugins: {
                    legend: {
                        labels: {
                            color: 'var(--black1)'
                        }
                    }
                }
            }
        });

        // Document search functionality
        document.getElementById('documentSearch').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#documentsTable tbody tr');
            
            rows.forEach(row => {
                const docName = row.cells[0].textContent.toLowerCase();
                if (docName.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Simulate download button click
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.preventDefault();
                const docName = this.closest('tr').cells[0].textContent;
                alert(`Downloading: ${docName}`);
                // In a real app, this would trigger the actual download
            });
        });
    </script>
</body>
</html>