<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup | STUDYNEST </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: "0b0b0b";
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lato', sans-serif;
        }
        
        .container {
            background: #0b0b0b;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .left-semicircle {
            position: absolute;
            width: 600px; 
            height: 500px;
            background: linear-gradient(to right, #ff7200 50%, #f3a05d 80%, #ff7200 100%);
            border-radius: 50%;
            bottom: 282px;
            left: -70px;
            filter: blur(25px);
        }
        
        .img-signup{
            width: 500px; 
            height: 500px;
            position: absolute;
            top: 50px;
            left: -40px;

        }



        .middle-circle {
            width: 150px;
            height: 150px;
            background: linear-gradient(to right, #ff7200 50%, #f5b641 100%);
            border-radius: 50%;
            position: absolute;
            left: 1050px;
            top: 430px;
            filter: blur(25px);
            hdshdksdhis;
        }
        
        .right {
            width: 150px;
            height: 100%;
            background: #ff7200;
            position: absolute;
            right: -50px;
            filter: blur(75px);
        }
        
        .login-container {
            width: 45%;
            height: 90%;
            background: linear-gradient(to top right, rgba(195, 220, 220, 0.3) 20%, rgba(255, 255, 255, 0.15) 30%);
            position: absolute;
            border: 1px solid rgb(255 255 255 / 50%);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            display: flex;
            flex-direction: row;
        }
        
        .login-form {
            width: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .login-form-items {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50px;
            left: 145px;
            
        }
        
        span.login-label {
            color: #ff7200;
            font-weight: 900;
            font-size: 1.6em;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }
        
        .text-input-container {
            width: 200px;
            display: flex;
            flex-direction: column;
            margin-top: 5px;
        }
        
        .form-label {
            color: rgb(255, 255, 255);
            font-weight: 300;
            font-size: 0.8em;
            margin-bottom: 5px;
        }
        
        a.studynest-text{
            font-size: 1.0em;
            font-family: 'Azonix';
            color: azure ;
        }


        input.text-style {
            border-radius: 20px;
            height: 20px;
            background: none;
            border: 2px solid rgba(255,255,255,0.5);
            padding-left: 10px;
            color: white;
        }
        
        button.login-btn {
            width: 200px;
            background: #ff7200;
            border-radius: 20px;
            border: none;
            padding: 8px 0;
            color: #000000;
            font-weight: 700;
            font-size: 12px;
            letter-spacing: 2px;
            margin-bottom: 20px;
            cursor: pointer;
            box-shadow: 0 8px 10px 0 rgba(0,0,0,0.25);
            margin-top: 50px;
        }
        button.login-btn:hover{
            background-color: white;
        }
        
        /* .login-deco {
            position: relative; 
            left: 160px;
            right: -150px;
        } */
        
        .home-text{
            color: aliceblue;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: 130px;
        }

        span.footer {
           position: absolute;
           bottom: 15px;
           color: #ff7200;
           font-weight: 100;
           font-size: 14px; 
        }
        
        span.form-label{
            align-items: center;
            font-family: Akrobat;
            font-size: 18px;
            text-align: center;
        }
        input:focus {
            outline: none;
        }
        
        </style>

    
</head>
<body>
    <div class="container">
        <div class="left-semicircle"></div>
        <div class="middle-circle"></div>
        <div class="right"></div>
        <div class="login-container">
            <div class="login-form">
                <div class="login-deco" >
                    <div class="home-text">
                        <span class="homepage-text">Happy Learning with</span>
                        <a href="HomePage.html" class="studynest-text"><br> STUDY NEST </a> 
                    </div>
                    <img src="Assets/img/Signup-page-img.png" class="img-signup" alt="homepage">
                    
                </div>
                    <form action="signuppage.php" method="POST">
                        <div class="login-form-items">
                        
                            <span class="login-label">SIGNUP</span>
                            <div class="text-input-container">
                                <label class="form-label">First Name</label>
                                <input type="text" class="text-style" id="fname" name="fname" required>
                            </div>
                            <div class="text-input-container">
                                <label class="form-label">Last Name</label>
                                <input type="text" class="text-style" id="lname" name="lname" required>
                            </div>
                            <div class="text-input-container">
                                <label class="form-label">Department</label>
                                <select name="department" required>
                                    <option value="CS">CS</option>
                                    <option value="SE">SE</option>
                                    <option value="IS">IS</option>
                                </select>
                            </div>
                            <div class="text-input-container">
                                <label class="form-label">User Name</label>
                                <input type="text" class="text-style" id="uname" name="username" required>
                            </div>
                            <div class="text-input-container">
                                <label class="form-label">Mail Address</label>
                                <input type="email" class="text-style" id="mailaddress" name="mailaddress" required>
                            </div>
                            <div class="text-input-container">
                                <label class="form-label">Phone Number</label>
                                <input type="text" class="text-style" id="pnumber" name="pnumber" required>
                            </div>
                            <div class="text-input-container">
                                <label class="form-label">Password</label>
                                <input type="password" class="text-style" id="password" name="password" required>
                            </div>
                            <div class="text-input-container">
                                <label class="form-label">Confirm Password</label>
                                <input type="password" class="text-style" id="pwconfirm" name="pwconfirm" required>
                            </div>
                            <button class="login-btn" type="submit">SIGN UP</button>
                                              
                        
                        </div>
                    </form>
            </div>
        </div>
    </div>
</body>
</html>